menubar-file = File
menubar-file-new = New
menubar-file-new-project = Project
menubar-file-open = Open
menubar-file-open-project = Project
menubar-file-saveall = Save All
menubar-edit = Edit
menubar-edit-undo = Undo
menubar-edit-redo = Redo
menubar-edit-cut = Cut
menubar-edit-copy = Copy
menubar-edit-paste = Paste
menubar-edit-delete = Delete
menubar-edit-find = Find
menubar-edit-find-find = Find
menubar-edit-find-replace = Replace
menubar-edit-find-findinfiles = Find in Files
menubar-edit-find-replaceinfiles = Find in Files